# CricTube

./: README.md  README.md~  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/smedic/tubtub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedic/tubtub/: BackgroundAudioService.java  MainActivity.java  YTApplication.java
app/src/main/java/com/smedic/tubtub/adapters/: PlaylistsAdapter.java  VideosAdapter.java
app/src/main/java/com/smedic/tubtub/database/: YouTubeSqlDb.java
app/src/main/java/com/smedic/tubtub/fragments/: BaseFragment.java  FavoritesFragment.java  PlaylistsFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/smedic/tubtub/interfaces/: ItemEventsListener.java  OnFavoritesSelected.java  OnItemSelected.java
app/src/main/java/com/smedic/tubtub/model/: ItemType.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/com/smedic/tubtub/utils/: Auth.java  Config.java  NetworkConf.java  Utils.java
app/src/main/java/com/smedic/tubtub/youtube/: SuggestionsLoader.java  YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubeSingleton.java  YouTubeVideosLoader.java
app/src/main/res/drawable/: share_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  playlist_item.xml  suggestions.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smedic/tubtub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
